<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/main.css">
    <title>Clicker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
    <header>
        <ol class="header">
            <li class="upgradeButton" onclick=mejoraClick()>
                <p>Upgrade Click</p>
                <p class="prices"><label id="pricePower"></label>$</p>
            </li>
            <li class="upgradeButton" onclick=pasiveClicks()>
                <p>Upgrade AutoClick</p>
                <p class="prices"><label id="pricePower"></label>$</p>
            </li>
            <li id="resetButton">
                <p onclick=reset()>Reset</p>
            </li>
        </ol>
    </header>
    <main>
        <p id="clicksContainer">Clicks: <label id="clickCounter">0</label> </p>
        <div>
            <div id="allButHeader">
                <img src="img/cursor1.png" id="unclickedImg" onclick="clicked()" alt="">
            </div> 
        </div>
    </main>
    <footer id="footer">
        <p>Made by <a href="https://github.com/KaruzG">@KaruzG</a></p>
    </footer>
    <script src="JS/index.js"></script>
</body>
</html>
